{
  "name": "alert-ui-demo",
  "version": "1.1.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name alert-ui ./packages/index.js"
  },
  "main": "lib/alert-ui.common.js",
  "files": [
    "lib/*"
  ],
  "author": {
    "name": "xiaoqi"
  },
  "description": "alert-ui-demo可以实现alert、confirm，以及新增全局loading,简单易用",
  "keywords": [
    "vue",
    "alert-ui"
  ],
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "alert-ui-demo": "^1.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.1.0"
  },
  "license": ""
}
